DB_NAME=amp_logistics_db
DB_USER=postgres
DB_PASSWORD=sak@2001server
DB_PORT=5432
DB_HOST=localhost

# Email settings
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'your-smtp-server.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = 'noreply@amplogistics.com'
# EMAIL_HOST_PASSWORD = 'your-email-password'
# DEFAULT_FROM_EMAIL = 'AMP Logistics <noreply@amplogistics.com>'
# LOGIN_URL = 'https://yourdomain.com/login/'  # Your actual login URL


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True 
EMAIL_HOST_USER=amplogisticsltd@gmail.com
EMAIL_HOST_PASSWORD=qesb odkc ykst nif
DEFAULT_FROM_EMAIL=AMP Logistics <noreply@amplogistics.com>



export GMAIL_USER='amplogisticsltd@gmail.com'
export GMAIL_APP_PASSWORD='qesb odkc ykst nif'
